<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeautifulViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-hu-Ddw">
                    <rect key="frame" x="15" y="613" width="37" height="34"/>
                    <state key="normal" title="美白">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-cM-JPM">
                    <rect key="frame" x="15" y="559" width="37" height="34"/>
                    <state key="normal" title="磨皮">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-oo-JM3">
                    <rect key="frame" x="60" y="562" width="302" height="31"/>
                    <connections>
                        <action selector="bilaterValueChanged:" destination="-1" eventType="valueChanged" id="g6t-bi-YwP"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-Vl-bfG">
                    <rect key="frame" x="60" y="617" width="302" height="31"/>
                    <connections>
                        <action selector="brightValueChanged:" destination="-1" eventType="valueChanged" id="eYX-9o-Bld"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s2L-cM-JPM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="GjM-bA-5Cr"/>
                <constraint firstAttribute="trailing" secondItem="vwO-oo-JM3" secondAttribute="trailing" constant="15" id="T4d-G4-O43"/>
                <constraint firstItem="7cb-Vl-bfG" firstAttribute="leading" secondItem="Anq-hu-Ddw" secondAttribute="trailing" constant="10" id="TQS-bZ-fPa"/>
                <constraint firstItem="7cb-Vl-bfG" firstAttribute="top" secondItem="vwO-oo-JM3" secondAttribute="bottom" constant="25" id="XLd-pF-yFE"/>
                <constraint firstAttribute="bottom" secondItem="Anq-hu-Ddw" secondAttribute="bottom" constant="20" id="hmg-oY-CEJ"/>
                <constraint firstItem="Anq-hu-Ddw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="jJH-eK-hco"/>
                <constraint firstAttribute="bottom" secondItem="7cb-Vl-bfG" secondAttribute="bottom" constant="20" id="oGZ-zO-D55"/>
                <constraint firstItem="vwO-oo-JM3" firstAttribute="leading" secondItem="s2L-cM-JPM" secondAttribute="trailing" constant="10" id="pvO-do-HHa"/>
                <constraint firstAttribute="trailing" secondItem="7cb-Vl-bfG" secondAttribute="trailing" constant="15" id="wPt-hA-690"/>
                <constraint firstItem="Anq-hu-Ddw" firstAttribute="top" secondItem="s2L-cM-JPM" secondAttribute="bottom" constant="20" id="yvN-34-ELk"/>
            </constraints>
        </view>
    </objects>
</document>
